#
# bspwm hotkeys
#

super + alt + Escape
	bspc quit

super + w
	bspc node -c


super + b
	bspc desktop -B

super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + {grave,Tab}
	bspc {node,desktop} -f last

super + apostrophe
	bspc node -s last

super + {o,i}
	bspc control --record-history off; \
	bspc node {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc node -w last.manual

super + m
	bspc node -s biggest

super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }c
	bspc node -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + bracket{left,right}
	bspc desktop -f {prev,next} 

super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

super + ctrl + {_,shift + }space
	bspc {node -p cancel,desktop -c}

super + alt + {Left,Down,Up,Right}
	bspc node -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc node -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
	bspc node -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u
super + button{4,5}
    bspc config node_gap $((`bspc config -d focused node_gap` {+,-} 2 ))
#
# wm independent hotkeys
#

super + Return
	st -f Terminus:pixelsize=24,Sans:pixelsize=24
super + shift + Return
	st -f Terminus:pixelsize=12,Sans:pixelsize=12

super + space	
	dmenu_run -p launch: -l 5 -nb "#2b303b" -nf "#d9d9d9" -sf "#2b303b" -sb "#d9d9d9"
#dmenu_run -p launch: -w 500 -l 5 -fn "Terminess Powerline:pixelsize=10" -nb "#212a40" -nf "#d9d9d9" -sb "#cfcfcf" -sf "#212a40"

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + L
	~/slock.sh
